@charset "utf-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    color: #333;
    font: 15px/1.6 '굴림';
    height: 100%;
}

html{
    height: 100%;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

img{
    vertical-align: top;
}

.wrap{
    width: 100%;
    height: calc(100% - 120px);
    display: flex;
}

header{
    height: 100%;
    width: 200px;
    background: lightgoldenrodyellow;
    align-items: center;
}

.gnb{
    padding: 20px;
    margin-top: 30px;
}

.main li{
    position: relative;
}

.main>li>a{
    font-weight: bold;
    font-size: 20px;
    display: block;
    background: rgb(14, 82, 14);
    color: #fff;
    padding: 8px;
}

.sub{
    position: absolute;
    background: rgba(169, 169, 169, 0.5);
    width: 180px;
    font-size: 17px;
    top: 0;
    left: 160px;
    transition: .5s;
    opacity: 0;
    z-index: -1;
    line-height: 3;
}

.main>li:hover .sub{
    opacity: 1;
    left: 150px;
    z-index: 1;
}

.main>li>a:hover{
    background: blue;
}

.sub li:hover{
    background: rgba(241, 121, 121, 0.5);
}

.modal{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}

.popup{
    margin: 10% auto;
    background: darkorange;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
}

.popup h2{
    margin-bottom: 20px;
    margin-top: 30px;
}

.right{
    text-align: right;
    margin-top: 40px;
    margin-right: 20px;
}

.right a{
    background: #fff;
    border-radius: 4px;
    padding: 6px;
}

.contents{
    width: 400px;
    background: rgb(236, 199, 184);
}

.banner{
    width: 400px;
    height: 150px;
    padding: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    border-bottom: 4px dashed #ffffff;
}

.bi{
    display: flex;
}

.banner p{
    padding-left: 8px;
}

.button a {
   padding-left: 20px;
}

.notice{
    height: calc(100% - 600px);
    border-bottom: 4px dashed #ffffff;
    padding-top: 20px;
    padding-left: 10px;
}

.notice a{
    padding-left: 2px;
    display: inline-block;
    width: 280px;
    line-height: 3;
    padding-top: 5px;
    font-size: 18px;
}

.notice a:hover{
    text-decoration: underline;
}

.gal{
    width: 400px;
    height: 300px;
    border-bottom: 4px dashed #ffffff;
    
}

.gal h2{
    display:inline-block;
    padding-top: 20px;
    padding-left: 10px;
}

.gal img{
    width: 190px;
    object-fit: cover;
    padding: 10px;
    margin-top: 10px;

}

.gal img:hover{
    opacity: 0.5;
}

.gimg{
    display: flex;
    text-align: center;
    align-items: center;
}


.gal span{
    display: block;
}

.link{
    height: 150px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    text-align: center;
}

.link span{
    display:block;
}

.link img:hover{
    opacity: 0.5;
}

.slide{
    width: calc(100% - 600px);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slide ul{
    position: absolute;
    width: 100%;
    height: 400%;
    overflow: hidden;
    animation: slide 8s infinite;
}

.slide li{
    height: 25%;
}

.slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

@keyframes slide {
    0%{top: 0%;}
    10%{top: -100%;}
    33%{top: -100%;}
    43%{top: -200%;}
    66%{top: -200%;}
    76%{top: -300%;}
    99.99%{top: -300%;}
    0%{top: 0%;}
}

footer{
    width: 100%;
    background: darkgrey;
    color: #fff;
    align-items: center;
    height: 120px;
    display: flex;
}

.blogo{
    width: 200px;
}

.fmenu{
    width: calc(100% - 400px);
    text-align: center;
}

.fi{
    padding-bottom: 10px;
}

.fi a{
    color: #fff;
}

.fs{
    width: 200px;
}




