@charset "utf-8";

html {
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

body {
    background: #fff;
    color: #333;
    width: 100%;
    font: 15px/1.6 '굴림';
}

img {
    vertical-align: top;
}

.wrap {
    width: 100%;
    display: flex;
}

header {
    width: 200px;
    height: 650px;
    background: darkgray;
}

.gnb {
    padding: 50px 20px;

}

.main>li>a {
    font-weight: bold;
    font-size: 20px;
    display: block;
    background: darkseagreen;
    color: #fff;
    padding: 4px;
}

.sub {
    background: rgba(109, 128, 74, 0.5);
    height: 0;
    overflow: hidden;
    transition: .5s;
}

.main>li:hover .sub {
    height: 150px;
}

.main>li>a:hover {
    background: darkolivegreen;
}

.sub a {
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
}

.sub li:hover {
    background: #b58484;
}

.container {
    width: calc(100% - 200px);
    height: 650px;
}

.contents {
    display: flex;
}

.slide {
    width: calc(100% - 230px);
    height: 400px;
    overflow: hidden;
    position: relative;
}

.slide li {
    position: absolute;
    height: 100%;
    width: 100%;
    animation: 6s infinite;
}

.slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide li:nth-of-type(1) {
    animation-name: fade1;
}

.slide li:nth-of-type(2) {
    animation-name: fade2;
}

.slide li:nth-of-type(3) {
    animation-name: fade3;
}

@keyframes fade1 {
    0% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    43% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade2 {
    0% {
        opacity: 0;
    }

    33% {
        opacity: 0;
    }

    43% {
        opacity: 1;
    }

    66% {
        opacity: 1;
    }

    76% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade3 {
    43% {
        opacity: 0;
    }

    66% {
        opacity: 0;
    }

    76% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.banner {
    padding: 30px;
    width: 230px;
    height: 400px;
    text-align: center;
    align-items: center;
    background: darkgrey;
}

.right {
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}

.modal{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: none;
}

.popup {
    background: darkgray;
    width: 600px;
    height: 400px;
    padding: 50px;
    margin: 10% auto;
    border-radius: 10px;
}

.popup h2{
    margin-bottom: 20px;
}

.button {
    padding-top: 25px;
    text-align: right;
}

.button a{
    background: #fff;
    padding: 6px;
    border-radius: 4px;
}
.tabs {
    display: flex;
    height: 250px;
    background: dark;
    background: darkcyan;
    padding: 20px;
}

.notice {
    width: 50%;
    font-size: 18px;
}

.notice a {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.notice h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 2;
}

.notice span {
    padding-right: 25px;
}

.notice a:hover {
    text-decoration: underline;
}

.gal{
    font-size: 20px;
    width: 50%;
}

.gal h2{
    padding-left: 90px;
}

.gi{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.gal img {
    width: 150px;
    object-fit: cover;
    align-items: center;
   }

.gal span{
    display: block;
    padding-top: 10px;
}

.gal img:hover{
    opacity: 0.5;
}


footer {
    display: flex;
    height: 100px;
    background: rgb(131, 130, 130);
    text-align: center;
    align-items: center;
}

.copy{
    width: calc(100% - 500px);
}

.fs{
    width: 300px;
}