<네비게이션>

축제소개
축제개요
축제장소
오시는길
교통통제 

축제일정 
전체일정 
5월일정
6월일정
7월일정 

상설프로그램 
피크닉예약존
무소음디제잉예약 


소식
공지사항
FAQ
SNS
갤러리


<공지사항>
2025 뚜벅뚜벅축제 보행(보행자, 자전거 포함) 통제 시간 안내	2025-05-19
2025 뚜벅뚜벅축제 차량 통제 시간 변경 안내	                        2025-05-18
2025 피크닉 힐링존 안내	                                                2025-05-16
2025 뚜벅뚜벅축제 운영 관련 안내	                                    2025-05-16


<공지사항 팝업>
2025 차 없는 잠수교 뚜벅뚜벅 축제
알려드립니다!
보행 통제 시간을 안내드립니다.
25일  17:00 ~ 23:00로 통제되오니 참고 부탁드리겠습니다.
* 보행자, 자전거 포함
이용에 참고 부탁드리겠습니다.


<푸터>
개인정보처리방침 이메일무단수집거부 저작권정책 홈페이지의견접수
COPYRIGHT(C) gwangalliMdrone. ALL RIGHT RESERVED.adm




